
ELASTIC_SEARCH_USERNMAE=elastic
ELASTIC_SEARCH_PASSWORD=changeme

KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=changeme

ES_ENCRYPTION_KEY=changeme

GRAFANA_USERNAME=changeme
GRAFANA_PASSWORD=changeme

# google auth
CLIENT_ID=changeme
CLIENT_SECRET=changeme
REDIRECT_URI=https://localhost/loginGoogleCallback

WEBSITE_URL=http://localhost:3000
PORT=3000
HOST="0.0.0.0"

VAULT_ADDR="https://localhost:8200"
VAULT_SKIP_VERIFY="true"

WS_URL="wss://localhost"

SERVER_URL=https://localhost

JWT_SECRET="changeme"
ROOT_TOKEN2="changeme"
