# elasticsearch
ELASTIC_PASSWORD=123456

# grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=pass

# tmp

# create a service account, get token, execute query

# # request api
# # path, token, body
# curl -X POST "http://localhost:3000/apis/dashboard.grafana.app/v1beta1/namespaces/default/dashboards" \
#   -H "Authorization: Bearer glsa_JwvMcrdVYINISLOlK2JFOSFLBkSnahwM_1854cd35" \
#   -H "Accept: application/json" \
#   -H "Content-Type: application/json" \
#   -d '{
#     "metadata": {
#       "name": "gdxccn"
#     },
#     "spec": {
#       "title": "Example Dashboard",
#       "schemaVersion": 41,
#       "panels": [
#         {
#           "id": 1,
#           "title": "Server Requests",
#           "type": "timeseries",
#           "targets": [
#             {
#               "expr": "server_requests_total",
#               "refId": "A"
#             }
#           ]
#         }
#       ]
#     }
#   }'
