# elasticsearch
ELASTIC_PASSWORD=123456 # vault

# grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=pass # vault

# google oauth
CLIENT_ID=339240449841-lh801he1b2spt5nakf92i4bd5clvuaje.apps.googleusercontent.com
CLIENT_SECRET=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 # vault
REDIRECT_URI=https://localhost/loginGoogleCallback

# website
WEBSITE_URL=http://localhost:3000
PORT=3000 # fastify listening on
HOST="0.0.0.0" # fasitify bound to

# vault
VAULT_ADDR="https://localhost:8200"
VAULT_SKIP_VERIFY="true"

# unseal key
# QC5kh5t/r3EW/gz+GfbFa4s6Gs85/Lg+sVBQLmQQ+IQ=
