
ELASTIC_SEARCH_USERNMAE=elastic
ELASTIC_SEARCH_PASSWORD=changeme

KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=changeme

ES_ENCRYPTION_KEY=k2xt338m9166fpsxdx8cw7lflob8bygycl71osoe64jdodo6m9

GRAFANA_USERNAME=changeme
GRAFANA_PASSWORD=changeme

CLIENT_ID=339240449841-lh801he1b2spt5nakf92i4bd5clvuaje.apps.googleusercontent.com
CLIENT_SECRET=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 # vault
REDIRECT_URI=https://localhost/loginGoogleCallback

# website
WEBSITE_URL=http://localhost:3000
PORT=3000 # fastify listening on
HOST="0.0.0.0" # fasitify bound to

# vault
VAULT_ADDR="https://localhost:8200"
VAULT_SKIP_VERIFY="true"

WS_URL="wss://10.13.10.14"
